# spring-session-demo

./: README.md  pom.xml
spring-session-demo-base/: pom.xml
spring-session-demo-base/src/main/java/com/github/xuqplus/springsessiondemobase/entity/: BaseEntity.java  Role.java  User.java
spring-session-demo-base/src/main/java/com/github/xuqplus/springsessiondemobase/listener/: BaseEntityListener.java  Startup.java
spring-session-demo-base/src/main/java/com/github/xuqplus/springsessiondemobase/repository/: RoleRepository.java  UserRepository.java
spring-session-demo-base/src/main/java/com/github/xuqplus/springsessiondemobase/service/: MyAuthenticationProvider.java  MyUserDetailsService.java
spring-session-demo-oauth-client/: pom.xml
spring-session-demo-oauth-client/src/main/java/com/github/xuqplus2/springsessionoauthclient/: SpringSessionOauthClientApplication.java
spring-session-demo-oauth-client/src/main/java/com/github/xuqplus2/springsessionoauthclient/config/: SsoConfig.java
spring-session-demo-oauth-client/src/main/java/com/github/xuqplus2/springsessionoauthclient/controller/: AController.java
spring-session-demo-oauth-client/src/main/resources/: application.properties
spring-session-demo-oauth-client/src/test/java/com/github/xuqplus2/springsessionoauthclient/: SpringSessionOauthClientApplicationTests.java
spring-session-demo-oauth-client2/: pom.xml
spring-session-demo-oauth-client2/src/main/java/com/github/xuqplus2/springsessiondemooauthclient2/: SpringSessionDemoOauthClient2Application.java
spring-session-demo-oauth-client2/src/main/java/com/github/xuqplus2/springsessiondemooauthclient2/config/: SsoConfig.java
spring-session-demo-oauth-client2/src/main/java/com/github/xuqplus2/springsessiondemooauthclient2/controller/: AController.java
spring-session-demo-oauth-client2/src/main/resources/: application.properties
spring-session-demo-oauth-client2/src/test/java/com/github/xuqplus2/springsessiondemooauthclient2/: SpringSessionDemoOauthClient2ApplicationTests.java
spring-session-demo-oauth-resource-server/: pom.xml
spring-session-demo-oauth-resource-server/src/main/java/com/github/xuqplus/springsessiondemooauthresourceserver/: SpringSessionDemoOauthResourceServerApplication.java
spring-session-demo-oauth-resource-server/src/main/java/com/github/xuqplus/springsessiondemooauthresourceserver/config/: ResourceServerConfig.java
spring-session-demo-oauth-resource-server/src/main/java/com/github/xuqplus/springsessiondemooauthresourceserver/controller/: AController.java
spring-session-demo-oauth-resource-server/src/main/resources/: application.properties
spring-session-demo-oauth-resource-server/src/test/java/com/github/xuqplus/springsessiondemooauthresourceserver/: SpringSessionDemoOauthResourceServerApplicationTests.java
spring-session-demo-oauth-server/: pom.xml
spring-session-demo-oauth-server/src/main/java/com/github/xuqplus/springsessiondemoauthserver/: SpringSessionDemoOauthServerApplication.java
spring-session-demo-oauth-server/src/main/java/com/github/xuqplus/springsessiondemoauthserver/config/: AuthorizationServerConfig.java  OAuthApp.java  WebSecurityConfig.java
spring-session-demo-oauth-server/src/main/java/com/github/xuqplus/springsessiondemoauthserver/controller/: AController.java  BController.java
spring-session-demo-oauth-server/src/main/java/com/github/xuqplus/springsessiondemoauthserver/controller/oauth/callback/: OAuthCallbackController.java
spring-session-demo-oauth-server/src/main/java/com/github/xuqplus/springsessiondemoauthserver/controller/oauth/login/: OauthLoginController.java
spring-session-demo-oauth-server/src/main/java/com/github/xuqplus/springsessiondemoauthserver/controller/oauth/token/: GithubAccessToken.java
spring-session-demo-oauth-server/src/main/java/com/github/xuqplus/springsessiondemoauthserver/domain/: GithubUserInfo.java
spring-session-demo-oauth-server/src/main/java/com/github/xuqplus/springsessiondemoauthserver/util/: RandomUtil.java
spring-session-demo-oauth-server/src/main/java/com/github/xuqplus/springsessiondemosso/: SpringSessionDemoOauthServerApplication.java
spring-session-demo-oauth-server/src/main/java/com/github/xuqplus/springsessiondemosso/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
spring-session-demo-oauth-server/src/main/java/com/github/xuqplus/springsessiondemosso/controller/: BController.java
spring-session-demo-oauth-server/src/main/resources/: application.properties
spring-session-demo-oauth-server/src/test/java/com/github/xuqplus/springsessiondemoauthserver/: SpringSessionDemoSsoApplicationTests.java
spring-session-demo-oauth-server/src/test/java/com/github/xuqplus/springsessiondemoauthserver/config/: WebSecurityConfigTest.java
spring-session-demo-oauth-server/src/test/java/com/github/xuqplus/springsessiondemosso/: SpringSessionDemoSsoApplicationTests.java
spring-session-demo-oauth-server/src/test/java/com/github/xuqplus/springsessiondemosso/config/: WebSecurityConfigTest.java
spring-session-demo-s0/: pom.xml
spring-session-demo-s0/src/main/java/com/github/xuqplus/springsessiondemos0/: SpringSessionDemoS0Application.java
spring-session-demo-s0/src/main/java/com/github/xuqplus/springsessiondemos0/config/: RedisHttpSessionConfig.java  SpringSecurityConfig.java
spring-session-demo-s0/src/main/java/com/github/xuqplus/springsessiondemos0/controller/: AController.java  BController.java
spring-session-demo-s0/src/main/resources/: application.properties
spring-session-demo-s0/src/test/java/com/github/xuqplus/springsessiondemos0/: SpringSessionDemoS0ApplicationTests.java
spring-session-demo-s1/: pom.xml
spring-session-demo-s1/src/main/java/com/github/xuqplus/springsessiondemos1/: SpringSessionDemoS1Application.java
spring-session-demo-s1/src/main/resources/: application.properties
spring-session-demo-s1/src/main/resources/static/: index.html
spring-session-demo-s1/src/test/java/com/github/xuqplus/springsessiondemos1/: SpringSessionDemoS1ApplicationTests.java
(+7 files in other folders)
