server.port=@pom.server.port@
# oauth
#security.oauth2.sso.login-path=/login
# 显示哪些待勾选的权限
security.oauth2.client.scope=aaa,ccc,ddd
security.oauth2.client.auto-approve-scopes=bbb
security.oauth2.client.authorities=defaultAuthority
security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret
#
security.oauth2.client.access-token-uri=http://localhost:20010/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:20010/oauth/authorize
# 检查token信息的uri
security.oauth2.resource.token-info-uri=http://localhost:20010/oauth/check_token
security.oauth2.client.authentication-scheme=query
security.oauth2.client.client-authentication-scheme=form
# logging
logging.level.root=info
#logging.level.root=debug
# 同域名下避免cookie覆盖
server.servlet.session.cookie.name=CLIENT-SESSION-ID
#
# 获取用户信息没搞定
# 检查用户信息的uri, 需要在 oauth server手动实现
#security.oauth2.resource.user-info-uri=http://localhost:20010/oauth/userInfo
# 检查用户信息时的参数名
#security.oauth2.client.token-name=xxx