server.port=@pom.server.port@
# redis
spring.redis.host=@pom.spring.redis.host@
spring.redis.password=
spring.redis.port=6379
# spring session
spring.session.store-type=redis
server.servlet.session.timeout=
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session
# spring security
#spring.security.user.name=root
#spring.security.user.password=root
# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test_spring_security?characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B0
spring.datasource.username=test
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# logging
logging.level.root=info