server.port=@pom.server.port@
spring.redis.host=@pom.spring.redis.host@
spring.redis.password=
spring.redis.port=6379
# spring session
spring.session.store-type=redis
server.servlet.session.timeout=
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session
# spring security
spring.security.user.name=root
spring.security.user.password=root